version = 0.11

name    = App-hr

[InsertBlock::FromModule]

[GenPericmdScript]
url=/App/hr/hr_app
name=hr
cmdline=inline
load_modules=App::hr

[@Author::PERLANCAR]
:version=0.39

[Prereqs / DevelopRequires]
;!lint-prereqs assume-used # undetected by scan_prereqs, used via embedding
Function::Embeddable=0.02

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Term::Size=0
