version = 0.262

name    = App-hr

[InsertBlock::FromModule]

[GenPericmdScript / GenPericmdScript hr]
url=/App/hr/hr_app
name=hr
cmdline=inline
skip_format=1
load_modules=App::hr
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.604

; make sure we insert this after PodWeaver, otherwise things will get mangled.
[InsertDistImage]

[Prereqs / DevelopRequires]
;!lint_prereqs assume-used "undetected by scan_prereqs, used via embedding"
Code::Embeddable=0

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
feature=0
strict=0
warnings=0
Exporter=5.57
Term::ANSIColor=0
Term::Size=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
