version = 0.25

name    = App-hr

[InsertBlock::FromModule]

[GenPericmdScript]
:version=0.18
url=/App/hr/hr_app
name=hr
cmdline=inline
skip_format=1
load_modules=App::hr

[@Author::PERLANCAR]
:version=0.39

[Prereqs / DevelopRequires]
;!lint_prereqs assume-used # undetected by scan_prereqs, used via embedding
Code::Embeddable=0

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

feature=0
strict=0
warnings=0

Exporter=0
Term::ANSIColor=0
Term::Size=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
