version = 0.08

name    = App-hr

[IfBuilt]
[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / DevelopRequires]
;!lint-prereqs assume-used # undetected by scan_prereqs, used via embedding
Function::Embeddable=0.02

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Getopt::Long::EvenLess=0
Moo=0
Term::Size=0
